<!DOCTYPE html>
<html>
<head>
  <link href='landing-page.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <title>The Ultimate Guide to London's Best Cafes and Bakeries</title>
</head>

<body>
  <h1>The Ultimate Guide to London's Best Cafes and Bakeries</h1>
  <p>Our list of Bakeries</p>

  <div class='container'>
    <div class='row'>
      <div class='col-md-6'>
        <ul>Nordic Bakery</ul>
      </div>
      <div class='col-md-6'>
        <ul>Dominique Ansel Bakery</ul>
      </div>
    </div>
  </div>
  <div class='container'>
    <div class='row'>
      <div class='col-md-6'>
        <ul>Rinkoff's Bakery</ul>
      </div>
      <div class='col-md-6'>
        <ul> Peggy Porschen </ul>
      </div>
    </div>
  </div>

</body>
</html>
